
{ 
    crc :  3314719370513284586  , 
    ccp_crc :  0  , 
    cmdline : " -wto d91c9674058d4f03bbb506b6026c7d83 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tlc_behav xil_defaultlib.tlc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tlc_behav/xsimk.exe\"   \"xsim.dir/tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tlc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 